<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"

    crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid"> <img src="image/logo4.jpg" class="img-fluid" alt="logo4">  
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Startsida</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="frame.html">Glasögon</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactLens.html">linser</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="optic.html">Optiker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontakta oss</a>
              </li>
              
               
              
            </ul>
          </div>
        </div>
      </nav>

     <br>

      <div class="container2">
          <div class="row align-items-start">
            <div class="col">
              <img class="img1" src="image.frame/Fra1.jpg" alt="" srcset="">
             
            <p>499 SEK </p>
            </div>
            <div class      ="col">
              <img class="img1" src="image.frame/Fra2.jpg" alt="" srcset="">
              <p>889 SEK </p>
            </div>
            <div class="col">
              <img class="img1" src="image.frame/Fra3.jpg" alt="" srcset="">
              <p>559 SEK </p>
            </div>
     </div>

     <br><br>

     <div class="container2">
      <div class="row align-items-start">
        <div class="col">
          <img class="img1" src="image.frame/Fra4.jpg" alt="" srcset="">
          <p>499 SEK </p>
        </div>
        <div class="col">
          <img class="img1" src="image.frame/Fra5.jpg" alt="" srcset="">
          <p>709 SEK </p>
        </div>
        <div class="col">
          <img class="img1" src="image.frame/Fra6.jpg" alt="" srcset="">
          <p>829 SEK </p>
        </div>
      </div>

      <br><br>


      <div class="container2">
        <div class="row align-items-start">
          <div class="col">
            <img class="img1" src="image.frame/Fra7.jpg" alt="" srcset="">
            <p>599 SEK </p>
          </div>
          <div class="col">
            <img class="img1" src="image.frame/Fra8.jpg" alt="" srcset="">
            <p>299 SEK </p>
          </div>
          <div class="col">
            <img class="img1" src="image.frame/Fra9.jpg" alt="" srcset="">
            <p>699 SEK </p>
          </div>
      </div>



        
        
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
</body>