<!DOCTYPE html>
<html lang="en">
<head> <!--länk till bootstrap (ramverk)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"

    crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinaglosogon</title>
    <!--Länk till min css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--En tagen "navbar/ meny ifrån bootstrap"-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid"> <img id="logo" src="image/logo4.jpg" class="img-fluid" alt="logo4">  
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Startsida</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="frame.html">Glasögon</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactLens.html">linser</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="optic.html">Optiker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontakta oss</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>

      <br>
      
      <div class="container">
        <h1>Välkommen till Dina Glasögon</h1>
        <!--myPic classen är mitt bildspel den är gjord i css-->
      <div class="myPic"></div>
      </div>
      
      <!--Ytterligare en länk till bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>