<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"

    crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid"> <img src="image/logo4.jpg" class="img-fluid" alt="logo4">  
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Startsida</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="frame.html">Glasögon</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactLens.html">linser</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="optic.html">Optiker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontakta oss</a>
              </li>   
            </ul>
          </div>
        </div>
      </nav>
    
      <br>

      <div class="container2">
        <div class="row align-items-start">
          <p >Klicka på bilderna för att komma till optikerns hemsida</p>
          <div class="col">
            
            <a href="https://www.synoptik.se/butiker/eskilstuna/eskilstuna-tuna-park-gunborg-nymans-vag2?utm_campaign=gmb-website&utm_source=google&utm_medium=organic&utm_content=580-Eskilstuna-Tuna-Park-2"target="_blank"><img class="img1" src="image.optic/op.3.jpg" alt="" srcset=""></a>
          </div>
          
          <div class="col">
            <a href="https://seochsynas.se/?utm_source=google&utm_medium=maps&utm_campaign=google%2Bmaps"target="_blank"><img class="img1" src="image.optic/op.2.jpg" alt="" srcset=""></a>
          </div>
        
          <div class="col">
           <a href="https://www.synsam.se/optiker/synsam-eskilstuna/60"target="_blank"><img class="img1" src="image.optic/op.1.jpg" alt="" srcset=""></a>
          </div>
       </div>
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
</body>