body{
    background-color: black;
}
.nav{
    
    color: black;
}
.img-fluid{
    height: 80px;
}

h1{   
    color: blanchedalmond;
}

.myPic{
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 3%;
    
    
    background-image: url(image/Gl2.jpg);
    background-repeat: no-repeat;
    transition: 5s;


    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 20s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state:running ;
    animation-timing-function:ease-in-out ;



}

@keyframes animate{
    10%{
        background-image: url(image/Gl1.jpg);
    } 
    20%{
        background-image: url(image/Gl3.jpg);
    }
    40%{
        background-image: url(image/Gl4.jpg);
    } 
    60%{
        background-image: url(image/Gl5.jpg);
    }
    80%{
        background-image: url(image/Gl2.jpg);
    }
}

.img1{
    height: 40vh;
    width: 100%;
    border-radius: 10px;
}

p{ 
    color: blanchedalmond;
}
a{
    color: blanchedalmond;
}